Started by user Heena Mulla
Obtained Jenkinsfile from git https://github.com/Heena-lab/SE-Devops-Assignment.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Slave-node in /home/jenkins-slave/workspace/CI-CD-Pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Fetching changes from the remote Git repository
 > git.exe rev-parse --resolve-git-dir C:\home\jenkins-slave\workspace\CI-CD-Pipeline\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/Heena-lab/SE-Devops-Assignment.git # timeout=10
Fetching upstream changes from https://github.com/Heena-lab/SE-Devops-Assignment.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.48.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Heena-lab/SE-Devops-Assignment.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision f7023cd05a91d54a4c29c2d42613df7ac5b37cd4 (origin/main)
Commit message: "Modified JenkinsFile"
 > git.exe rev-parse "origin/main^{commit}" # timeout=10
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f f7023cd05a91d54a4c29c2d42613df7ac5b37cd4 # timeout=10
 > git.exe rev-list --no-walk f7023cd05a91d54a4c29c2d42613df7ac5b37cd4 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Fetching changes from the remote Git repository
 > git.exe rev-parse --resolve-git-dir C:\home\jenkins-slave\workspace\CI-CD-Pipeline\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/Heena-lab/SE-Devops-Assignment.git # timeout=10
Fetching upstream changes from https://github.com/Heena-lab/SE-Devops-Assignment.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.48.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Heena-lab/SE-Devops-Assignment.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision f7023cd05a91d54a4c29c2d42613df7ac5b37cd4 (refs/remotes/origin/main)
Commit message: "Modified JenkinsFile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] bat

C:\home\jenkins-slave\workspace\CI-CD-Pipeline>mvn clean compile 
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f f7023cd05a91d54a4c29c2d42613df7ac5b37cd4 # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D main # timeout=10
 > git.exe checkout -b main f7023cd05a91d54a4c29c2d42613df7ac5b37cd4 # timeout=10
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:adder >--------------------------
[INFO] Building adder 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom
Progress (1): 1.4/5.3 kBProgress (1): 2.8/5.3 kBProgress (1): 4.1/5.3 kBProgress (1): 5.3 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom (5.3 kB at 5.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom
Progress (1): 1.4/9.9 kBProgress (1): 2.8/9.9 kBProgress (1): 4.1/9.9 kBProgress (1): 5.5/9.9 kBProgress (1): 6.9/9.9 kBProgress (1): 8.3/9.9 kBProgress (1): 9.7/9.9 kBProgress (1): 9.9 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom (9.9 kB at 190 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/35/maven-parent-35.pom
Progress (1): 1.4/45 kBProgress (1): 2.8/45 kBProgress (1): 4.1/45 kBProgress (1): 5.5/45 kBProgress (1): 6.9/45 kBProgress (1): 8.3/45 kBProgress (1): 9.7/45 kBProgress (1): 11/45 kB Progress (1): 12/45 kBProgress (1): 14/45 kBProgress (1): 15/45 kBProgress (1): 17/45 kBProgress (1): 18/45 kBProgress (1): 19/45 kBProgress (1): 21/45 kBProgress (1): 22/45 kBProgress (1): 23/45 kBProgress (1): 25/45 kBProgress (1): 26/45 kBProgress (1): 28/45 kBProgress (1): 29/45 kBProgress (1): 30/45 kBProgress (1): 32/45 kBProgress (1): 33/45 kBProgress (1): 34/45 kBProgress (1): 36/45 kBProgress (1): 37/45 kBProgress (1): 39/45 kBProgress (1): 40/45 kBProgress (1): 41/45 kBProgress (1): 43/45 kBProgress (1): 44/45 kBProgress (1): 45 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/35/maven-parent-35.pom (45 kB at 338 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/25/apache-25.pom
Progress (1): 16/21 kBProgress (1): 21 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/25/apache-25.pom (21 kB at 622 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar
Progress (1): 16/36 kBProgress (1): 32/36 kBProgress (1): 36 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar (36 kB at 830 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom
Progress (1): 8.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom (8.2 kB at 272 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/39/maven-plugins-39.pom
Progress (1): 8.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/39/maven-plugins-39.pom (8.1 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/39/maven-parent-39.pom
Progress (1): 16/48 kBProgress (1): 32/48 kBProgress (1): 48 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/39/maven-parent-39.pom (48 kB at 287 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/29/apache-29.pom
Progress (1): 16/21 kBProgress (1): 21 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/29/apache-29.pom (21 kB at 668 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.jar
Progress (1): 16/31 kBProgress (1): 31 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.jar (31 kB at 967 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.13.0/maven-compiler-plugin-3.13.0.pom
Progress (1): 10 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.13.0/maven-compiler-plugin-3.13.0.pom (10 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/41/maven-plugins-41.pom
Progress (1): 7.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/41/maven-plugins-41.pom (7.4 kB at 50 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/41/maven-parent-41.pom
Progress (1): 16/50 kBProgress (1): 33/50 kBProgress (1): 49/50 kBProgress (1): 50 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/41/maven-parent-41.pom (50 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/31/apache-31.pom
Progress (1): 16/24 kBProgress (1): 24 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/31/apache-31.pom (24 kB at 636 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.13.0/maven-compiler-plugin-3.13.0.jar
Progress (1): 16/83 kBProgress (1): 33/83 kBProgress (1): 49/83 kBProgress (1): 66/83 kBProgress (1): 82/83 kBProgress (1): 83 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.13.0/maven-compiler-plugin-3.13.0.jar (83 kB at 519 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.2/junit-4.13.2.pom
Progress (1): 16/27 kBProgress (1): 27 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.2/junit-4.13.2.pom (27 kB at 173 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Progress (1): 766 B                   Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom (766 B at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Progress (1): 2.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom (2.0 kB at 104 kB/s)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ adder ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.pom
Progress (1): 5.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.pom (5.8 kB at 150 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/34/maven-shared-components-34.pom
Progress (1): 5.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/34/maven-shared-components-34.pom (5.1 kB at 138 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/34/maven-parent-34.pom
Progress (1): 16/43 kBProgress (1): 32/43 kBProgress (1): 43 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/34/maven-parent-34.pom (43 kB at 135 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom
Progress (1): 16/18 kBProgress (1): 18 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom (18 kB at 150 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom
Progress (1): 14 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom (14 kB at 193 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom
Progress (1): 16/68 kBProgress (1): 33/68 kBProgress (1): 49/68 kBProgress (1): 66/68 kBProgress (1): 68 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom (68 kB at 456 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/18/apache-18.pom
Progress (1): 16 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/18/apache-18.pom (16 kB at 435 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar
Progress (1): 16/153 kBProgress (1): 33/153 kBProgress (1): 49/153 kBProgress (1): 60/153 kBProgress (1): 76/153 kBProgress (1): 93/153 kBProgress (1): 109/153 kBProgress (1): 126/153 kBProgress (1): 142/153 kBProgress (1): 153 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar (153 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar
Progress (1): 16/215 kBProgress (1): 33/215 kBProgress (1): 49/215 kBProgress (1): 64/215 kBProgress (1): 81/215 kBProgress (1): 97/215 kBProgress (1): 113/215 kBProgress (1): 130/215 kBProgress (1): 146/215 kBProgress (1): 162/215 kBProgress (1): 179/215 kBProgress (1): 195/215 kBProgress (1): 212/215 kBProgress (1): 215 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar (215 kB at 1.3 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ adder ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.pom
Progress (1): 2.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.pom (2.7 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom
Progress (1): 16/23 kBProgress (1): 23 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom (23 kB at 726 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.pom
Progress (1): 8.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.pom (8.8 kB at 418 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/10/plexus-10.pom
Progress (1): 16/25 kBProgress (1): 25 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/10/plexus-10.pom (25 kB at 907 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.pom
Progress (1): 6.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.pom (6.0 kB at 262 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/39/maven-shared-components-39.pom
Progress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/39/maven-shared-components-39.pom (3.2 kB at 201 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Progress (1): 612 B                   Downloaded from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom (612 B at 26 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom
Progress (1): 2.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom (2.7 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.36/slf4j-parent-1.7.36.pom
Progress (1): 14 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.36/slf4j-parent-1.7.36.pom (14 kB at 391 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.pom
Progress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.pom (3.2 kB at 169 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom
Progress (1): 8.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom (8.4 kB at 440 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
Progress (1): 8.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom (8.4 kB at 380 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.pom
Progress (1): 8.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.pom (8.0 kB at 364 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.pom
Progress (1): 16/20 kBProgress (1): 20 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.pom (20 kB at 731 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom
Progress (1): 16/79 kBProgress (1): 33/79 kBProgress (1): 49/79 kBProgress (1): 64/79 kBProgress (1): 79 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom (79 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.2/junit-bom-5.7.2.pom
Progress (1): 5.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.2/junit-bom-5.7.2.pom (5.1 kB at 255 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom
Progress (1): 16/31 kBProgress (1): 31 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom (31 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom
Progress (1): 5.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom (5.1 kB at 232 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar
Progress (1): 16/85 kBProgress (1): 33/85 kBProgress (1): 49/85 kBProgress (1): 66/85 kBProgress (1): 82/85 kBProgress (1): 85 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar (85 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar
Progress (1): 16/269 kBProgress (1): 33/269 kBProgress (1): 49/269 kBProgress (1): 64/269 kBProgress (2): 64/269 kB | 1.4/2.5 kBProgress (2): 64/269 kB | 2.5 kB                                    Downloaded from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar (2.5 kB at 54 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar
Progress (2): 64/269 kB | 1.4/55 kBProgress (2): 64/269 kB | 2.8/55 kBProgress (2): 64/269 kB | 4.1/55 kBProgress (2): 64/269 kB | 5.5/55 kBProgress (2): 64/269 kB | 6.9/55 kBProgress (2): 64/269 kB | 8.3/55 kBProgress (2): 64/269 kB | 9.7/55 kBProgress (2): 64/269 kB | 11/55 kB Progress (2): 64/269 kB | 12/55 kBProgress (2): 64/269 kB | 14/55 kBProgress (2): 64/269 kB | 15/55 kBProgress (2): 64/269 kB | 17/55 kBProgress (2): 64/269 kB | 18/55 kBProgress (2): 64/269 kB | 19/55 kBProgress (2): 64/269 kB | 21/55 kBProgress (2): 64/269 kB | 22/55 kBProgress (2): 64/269 kB | 23/55 kBProgress (2): 64/269 kB | 25/55 kBProgress (2): 80/269 kB | 25/55 kBProgress (2): 80/269 kB | 26/55 kBProgress (2): 80/269 kB | 28/55 kBProgress (2): 80/269 kB | 29/55 kBProgress (2): 80/269 kB | 30/55 kBProgress (2): 80/269 kB | 32/55 kBProgress (2): 80/269 kB | 33/55 kBProgress (2): 80/269 kB | 34/55 kBProgress (3): 80/269 kB | 34/55 kB | 1.4/8.5 kBProgress (3): 80/269 kB | 34/55 kB | 2.8/8.5 kBProgress (3): 97/269 kB | 34/55 kB | 2.8/8.5 kBProgress (4): 97/269 kB | 34/55 kB | 2.8/8.5 kB | 1.4/41 kBProgress (4): 97/269 kB | 34/55 kB | 2.8/8.5 kB | 2.8/41 kBProgress (4): 97/269 kB | 34/55 kB | 4.1/8.5 kB | 2.8/41 kBProgress (4): 97/269 kB | 34/55 kB | 4.1/8.5 kB | 4.1/41 kBProgress (4): 97/269 kB | 34/55 kB | 5.5/8.5 kB | 4.1/41 kBProgress (4): 97/269 kB | 34/55 kB | 5.5/8.5 kB | 5.5/41 kBProgress (4): 97/269 kB | 34/55 kB | 6.9/8.5 kB | 5.5/41 kBProgress (4): 97/269 kB | 34/55 kB | 6.9/8.5 kB | 6.9/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.3/8.5 kB | 6.9/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.3/8.5 kB | 8.3/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 8.3/41 kB    Progress (4): 97/269 kB | 34/55 kB | 8.5 kB | 9.7/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 11/41 kB Progress (4): 97/269 kB | 34/55 kB | 8.5 kB | 12/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 14/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 15/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 17/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 18/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 19/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 21/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 22/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 23/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 25/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 26/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 28/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 29/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 30/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 32/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 33/41 kBProgress (4): 97/269 kB | 34/55 kB | 8.5 kB | 34/41 kBProgress (4): 97/269 kB | 36/55 kB | 8.5 kB | 34/41 kBProgress (4): 97/269 kB | 37/55 kB | 8.5 kB | 34/41 kBProgress (4): 97/269 kB | 39/55 kB | 8.5 kB | 34/41 kBProgress (4): 97/269 kB | 40/55 kB | 8.5 kB | 34/41 kBProgress (4): 97/269 kB | 41/55 kB | 8.5 kB | 34/41 kBProgress (5): 97/269 kB | 41/55 kB | 8.5 kB | 34/41 kB | 1.4/327 kBProgress (5): 97/269 kB | 43/55 kB | 8.5 kB | 34/41 kB | 1.4/327 kBProgress (5): 97/269 kB | 44/55 kB | 8.5 kB | 34/41 kB | 1.4/327 kBProgress (5): 97/269 kB | 44/55 kB | 8.5 kB | 34/41 kB | 2.8/327 kBProgress (5): 97/269 kB | 46/55 kB | 8.5 kB | 34/41 kB | 2.8/327 kBProgress (5): 97/269 kB | 47/55 kB | 8.5 kB | 34/41 kB | 2.8/327 kBProgress (5): 97/269 kB | 47/55 kB | 8.5 kB | 36/41 kB | 2.8/327 kBProgress (5): 97/269 kB | 47/55 kB | 8.5 kB | 36/41 kB | 4.1/327 kBProgress (5): 97/269 kB | 48/55 kB | 8.5 kB | 36/41 kB | 4.1/327 kBProgress (5): 97/269 kB | 48/55 kB | 8.5 kB | 36/41 kB | 5.5/327 kBProgress (5): 97/269 kB | 50/55 kB | 8.5 kB | 36/41 kB | 5.5/327 kBProgress (5): 97/269 kB | 50/55 kB | 8.5 kB | 37/41 kB | 5.5/327 kBProgress (5): 97/269 kB | 50/55 kB | 8.5 kB | 37/41 kB | 6.9/327 kBProgress (5): 97/269 kB | 51/55 kB | 8.5 kB | 37/41 kB | 6.9/327 kBProgress (5): 97/269 kB | 51/55 kB | 8.5 kB | 39/41 kB | 6.9/327 kBProgress (5): 97/269 kB | 52/55 kB | 8.5 kB | 39/41 kB | 6.9/327 kBProgress (5): 97/269 kB | 52/55 kB | 8.5 kB | 39/41 kB | 8.3/327 kBProgress (5): 97/269 kB | 52/55 kB | 8.5 kB | 40/41 kB | 8.3/327 kBProgress (5): 97/269 kB | 52/55 kB | 8.5 kB | 40/41 kB | 9.7/327 kBProgress (5): 97/269 kB | 52/55 kB | 8.5 kB | 41 kB | 9.7/327 kB   Progress (5): 97/269 kB | 52/55 kB | 8.5 kB | 41 kB | 11/327 kB Progress (5): 97/269 kB | 52/55 kB | 8.5 kB | 41 kB | 12/327 kBProgress (5): 97/269 kB | 52/55 kB | 8.5 kB | 41 kB | 14/327 kBProgress (5): 97/269 kB | 52/55 kB | 8.5 kB | 41 kB | 15/327 kBProgress (5): 97/269 kB | 54/55 kB | 8.5 kB | 41 kB | 15/327 kBProgress (5): 97/269 kB | 54/55 kB | 8.5 kB | 41 kB | 16/327 kBProgress (5): 97/269 kB | 55 kB | 8.5 kB | 41 kB | 16/327 kB                                                               Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar (8.5 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar
Progress (4): 97/269 kB | 55 kB | 41 kB | 32/327 kBProgress (4): 113/269 kB | 55 kB | 41 kB | 32/327 kBProgress (4): 129/269 kB | 55 kB | 41 kB | 32/327 kB                                                    Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar (41 kB at 508 kB/s)
Progress (3): 129/269 kB | 55 kB | 49/327 kBProgress (3): 129/269 kB | 55 kB | 65/327 kBProgress (3): 146/269 kB | 55 kB | 65/327 kBProgress (3): 146/269 kB | 55 kB | 79/327 kBProgress (3): 146/269 kB | 55 kB | 95/327 kB                                            Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.jar (55 kB at 671 kB/s)
Progress (2): 162/269 kB | 95/327 kBProgress (3): 162/269 kB | 95/327 kB | 16/587 kBProgress (3): 162/269 kB | 95/327 kB | 33/587 kBProgress (3): 162/269 kB | 95/327 kB | 49/587 kBProgress (3): 162/269 kB | 95/327 kB | 65/587 kBProgress (3): 162/269 kB | 112/327 kB | 65/587 kBProgress (3): 162/269 kB | 112/327 kB | 81/587 kBProgress (3): 162/269 kB | 128/327 kB | 81/587 kBProgress (3): 162/269 kB | 128/327 kB | 97/587 kBProgress (3): 162/269 kB | 145/327 kB | 97/587 kBProgress (3): 179/269 kB | 145/327 kB | 97/587 kBProgress (3): 179/269 kB | 161/327 kB | 97/587 kBProgress (3): 179/269 kB | 177/327 kB | 97/587 kBProgress (3): 179/269 kB | 194/327 kB | 97/587 kBProgress (3): 179/269 kB | 210/327 kB | 97/587 kBProgress (3): 179/269 kB | 210/327 kB | 114/587 kBProgress (3): 179/269 kB | 227/327 kB | 114/587 kBProgress (3): 195/269 kB | 227/327 kB | 114/587 kBProgress (3): 195/269 kB | 227/327 kB | 130/587 kBProgress (3): 195/269 kB | 227/327 kB | 147/587 kBProgress (3): 195/269 kB | 227/327 kB | 163/587 kBProgress (3): 195/269 kB | 243/327 kB | 163/587 kBProgress (3): 195/269 kB | 243/327 kB | 179/587 kBProgress (3): 195/269 kB | 243/327 kB | 196/587 kBProgress (3): 195/269 kB | 243/327 kB | 212/587 kBProgress (3): 195/269 kB | 243/327 kB | 228/587 kBProgress (3): 195/269 kB | 259/327 kB | 228/587 kBProgress (3): 195/269 kB | 276/327 kB | 228/587 kBProgress (3): 195/269 kB | 276/327 kB | 245/587 kBProgress (3): 195/269 kB | 292/327 kB | 245/587 kBProgress (3): 195/269 kB | 308/327 kB | 245/587 kBProgress (3): 195/269 kB | 308/327 kB | 261/587 kBProgress (3): 195/269 kB | 308/327 kB | 278/587 kBProgress (3): 195/269 kB | 325/327 kB | 278/587 kBProgress (3): 195/269 kB | 327 kB | 278/587 kB    Progress (3): 211/269 kB | 327 kB | 278/587 kBProgress (3): 211/269 kB | 327 kB | 294/587 kBProgress (3): 211/269 kB | 327 kB | 310/587 kBProgress (3): 211/269 kB | 327 kB | 327/587 kBProgress (3): 211/269 kB | 327 kB | 343/587 kBProgress (3): 211/269 kB | 327 kB | 360/587 kBProgress (3): 211/269 kB | 327 kB | 376/587 kB                                              Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar (327 kB at 3.2 MB/s)
Progress (2): 228/269 kB | 376/587 kBProgress (2): 228/269 kB | 392/587 kBProgress (2): 228/269 kB | 409/587 kBProgress (2): 244/269 kB | 409/587 kBProgress (2): 244/269 kB | 425/587 kBProgress (2): 244/269 kB | 441/587 kBProgress (2): 244/269 kB | 458/587 kBProgress (2): 244/269 kB | 474/587 kBProgress (2): 244/269 kB | 491/587 kBProgress (2): 244/269 kB | 507/587 kBProgress (2): 244/269 kB | 523/587 kBProgress (2): 244/269 kB | 540/587 kBProgress (2): 244/269 kB | 556/587 kBProgress (2): 244/269 kB | 572/587 kBProgress (2): 244/269 kB | 587 kB                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar (587 kB at 1.7 MB/s)
Progress (1): 260/269 kBProgress (1): 269 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar (269 kB at 659 kB/s)
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\home\jenkins-slave\workspace\CI-CD-Pipeline\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ adder ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.pom
Progress (1): 5.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.pom (5.9 kB at 310 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.pom
Progress (1): 4.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.pom (4.7 kB at 279 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/19/maven-shared-components-19.pom
Progress (1): 6.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/19/maven-shared-components-19.pom (6.4 kB at 303 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom
Progress (1): 16/33 kBProgress (1): 32/33 kBProgress (1): 33 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom (33 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom
Progress (1): 14 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom (14 kB at 665 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.2.0/plexus-java-1.2.0.pom
Progress (1): 4.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.2.0/plexus-java-1.2.0.pom (4.3 kB at 305 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.2.0/plexus-languages-1.2.0.pom
Progress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.2.0/plexus-languages-1.2.0.pom (3.2 kB at 160 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/15/plexus-15.pom
Progress (1): 16/28 kBProgress (1): 28 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/15/plexus-15.pom (28 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.0/junit-bom-5.10.0.pom
Progress (1): 5.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.0/junit-bom-5.10.0.pom (5.6 kB at 353 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.6/asm-9.6.pom
Progress (1): 2.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.6/asm-9.6.pom (2.4 kB at 139 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/ow2/1.5.1/ow2-1.5.1.pom
Progress (1): 11 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/ow2/1.5.1/ow2-1.5.1.pom (11 kB at 491 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.pom
Progress (1): 16/17 kBProgress (1): 17 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.pom (17 kB at 689 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Progress (1): 6.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom (6.6 kB at 313 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.pom
Progress (1): 1.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.pom (1.4 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.15.0/plexus-compiler-2.15.0.pom
Progress (1): 7.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.15.0/plexus-compiler-2.15.0.pom (7.6 kB at 362 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/17/plexus-17.pom
Progress (1): 16/28 kBProgress (1): 28 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/17/plexus-17.pom (28 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.2/junit-bom-5.10.2.pom
Progress (1): 5.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.2/junit-bom-5.10.2.pom (5.6 kB at 297 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom
Progress (1): 8.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom (8.7 kB at 456 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom
Progress (1): 16/27 kBProgress (1): 27 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom (27 kB at 978 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.3/junit-bom-5.9.3.pom
Progress (1): 5.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.3/junit-bom-5.9.3.pom (5.6 kB at 331 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.15.0/plexus-compiler-manager-2.15.0.pom
Progress (1): 1.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.15.0/plexus-compiler-manager-2.15.0.pom (1.3 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.pom
Progress (1): 3.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.pom (3.7 kB at 220 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.15.0/plexus-compiler-javac-2.15.0.pom
Progress (1): 1.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.15.0/plexus-compiler-javac-2.15.0.pom (1.3 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.15.0/plexus-compilers-2.15.0.pom
Progress (1): 1.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.15.0/plexus-compilers-2.15.0.pom (1.6 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.jar
Progress (1): 16/151 kBProgress (1): 32/151 kBProgress (1): 49/151 kBProgress (1): 65/151 kBProgress (1): 80/151 kBProgress (1): 96/151 kBProgress (1): 112/151 kBProgress (1): 129/151 kBProgress (1): 145/151 kBProgress (1): 151 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.jar (151 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.6/asm-9.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.2.0/plexus-java-1.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.jar
Progress (1): 16/124 kBProgress (1): 33/124 kBProgress (1): 49/124 kBProgress (1): 66/124 kBProgress (1): 82/124 kBProgress (2): 82/124 kB | 1.4/29 kBProgress (2): 82/124 kB | 2.8/29 kBProgress (2): 82/124 kB | 4.1/29 kBProgress (2): 98/124 kB | 4.1/29 kBProgress (2): 98/124 kB | 5.5/29 kBProgress (2): 98/124 kB | 6.9/29 kBProgress (2): 98/124 kB | 8.3/29 kBProgress (2): 98/124 kB | 9.7/29 kBProgress (2): 98/124 kB | 11/29 kB Progress (2): 98/124 kB | 12/29 kBProgress (2): 98/124 kB | 14/29 kBProgress (2): 98/124 kB | 15/29 kBProgress (2): 98/124 kB | 16/29 kBProgress (3): 98/124 kB | 16/29 kB | 14 kBProgress (4): 98/124 kB | 16/29 kB | 14 kB | 16/58 kB                                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar (14 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.15.0/plexus-compiler-manager-2.15.0.jar
Progress (3): 98/124 kB | 16/29 kB | 33/58 kBProgress (3): 115/124 kB | 16/29 kB | 33/58 kBProgress (3): 115/124 kB | 29 kB | 33/58 kB   Progress (3): 124 kB | 29 kB | 33/58 kB    Progress (4): 124 kB | 29 kB | 33/58 kB | 5.2 kB                                                Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.15.0/plexus-compiler-manager-2.15.0.jar (5.2 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.jar (29 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.15.0/plexus-compiler-javac-2.15.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.6/asm-9.6.jar (124 kB at 268 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar
Progress (2): 33/58 kB | 16/334 kBProgress (2): 33/58 kB | 33/334 kBProgress (2): 33/58 kB | 49/334 kBProgress (2): 33/58 kB | 66/334 kBProgress (2): 33/58 kB | 82/334 kBProgress (2): 49/58 kB | 82/334 kBProgress (2): 58 kB | 82/334 kB                                  Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.2.0/plexus-java-1.2.0.jar (58 kB at 123 kB/s)
Progress (1): 98/334 kBProgress (2): 98/334 kB | 16/93 kBProgress (3): 98/334 kB | 16/93 kB | 16/26 kBProgress (3): 115/334 kB | 16/93 kB | 16/26 kBProgress (3): 115/334 kB | 16/93 kB | 26 kB   Progress (3): 115/334 kB | 33/93 kB | 26 kBProgress (3): 115/334 kB | 49/93 kB | 26 kB                                           Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.15.0/plexus-compiler-javac-2.15.0.jar (26 kB at 53 kB/s)
Progress (2): 115/334 kB | 66/93 kBProgress (2): 115/334 kB | 82/93 kBProgress (2): 131/334 kB | 82/93 kBProgress (2): 147/334 kB | 82/93 kBProgress (2): 164/334 kB | 82/93 kBProgress (2): 180/334 kB | 82/93 kBProgress (2): 197/334 kB | 82/93 kBProgress (2): 213/334 kB | 82/93 kBProgress (2): 229/334 kB | 82/93 kBProgress (2): 246/334 kB | 82/93 kBProgress (2): 246/334 kB | 93 kB   Progress (2): 262/334 kB | 93 kBProgress (2): 279/334 kB | 93 kBProgress (3): 279/334 kB | 93 kB | 16/192 kB                                            Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.jar (93 kB at 125 kB/s)
Progress (2): 295/334 kB | 16/192 kBProgress (2): 311/334 kB | 16/192 kBProgress (2): 328/334 kB | 16/192 kBProgress (2): 334 kB | 16/192 kB                                    Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.jar (334 kB at 435 kB/s)
Progress (1): 33/192 kBProgress (1): 49/192 kBProgress (1): 65/192 kBProgress (1): 82/192 kBProgress (1): 98/192 kBProgress (1): 114/192 kBProgress (1): 131/192 kBProgress (1): 147/192 kBProgress (1): 163/192 kBProgress (1): 180/192 kBProgress (1): 192 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar (192 kB at 224 kB/s)
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file with javac [debug target 1.8] to target\classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.529 s
[INFO] Finished at: 2025-04-08T22:25:59+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] bat

C:\home\jenkins-slave\workspace\CI-CD-Pipeline>mvn test 
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:adder >--------------------------
[INFO] Building adder 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.2.5/maven-surefire-plugin-3.2.5.pom
Progress (1): 1.4/5.3 kBProgress (1): 2.8/5.3 kBProgress (1): 4.1/5.3 kBProgress (1): 5.3 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.2.5/maven-surefire-plugin-3.2.5.pom (5.3 kB at 3.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.2.5/surefire-3.2.5.pom
Progress (1): 1.4/22 kBProgress (1): 2.8/22 kBProgress (1): 4.1/22 kBProgress (1): 5.5/22 kBProgress (1): 6.9/22 kBProgress (1): 8.3/22 kBProgress (1): 9.7/22 kBProgress (1): 11/22 kB Progress (1): 12/22 kBProgress (1): 14/22 kBProgress (1): 15/22 kBProgress (1): 17/22 kBProgress (1): 18/22 kBProgress (1): 19/22 kBProgress (1): 21/22 kBProgress (1): 22 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.2.5/surefire-3.2.5.pom (22 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.2.5/maven-surefire-plugin-3.2.5.jar
Progress (1): 1.4/45 kBProgress (1): 2.8/45 kBProgress (1): 4.1/45 kBProgress (1): 5.5/45 kBProgress (1): 6.9/45 kBProgress (1): 8.3/45 kBProgress (1): 9.7/45 kBProgress (1): 11/45 kB Progress (1): 12/45 kBProgress (1): 14/45 kBProgress (1): 15/45 kBProgress (1): 16/45 kBProgress (1): 32/45 kBProgress (1): 45 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.2.5/maven-surefire-plugin-3.2.5.jar (45 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar
Progress (1): 16/385 kBProgress (1): 32/385 kBProgress (1): 49/385 kBProgress (1): 65/385 kBProgress (1): 78/385 kBProgress (1): 95/385 kBProgress (1): 111/385 kBProgress (1): 128/385 kBProgress (1): 144/385 kBProgress (1): 160/385 kBProgress (1): 177/385 kBProgress (1): 193/385 kBProgress (1): 210/385 kBProgress (1): 226/385 kBProgress (1): 242/385 kBProgress (1): 259/385 kBProgress (1): 275/385 kBProgress (1): 291/385 kBProgress (1): 308/385 kBProgress (1): 324/385 kBProgress (1): 341/385 kBProgress (1): 357/385 kBProgress (1): 373/385 kBProgress (1): 385 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar (385 kB at 406 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Progress (1): 16/45 kBProgress (1): 33/45 kBProgress (1): 45 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar (45 kB at 246 kB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ adder ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\home\jenkins-slave\workspace\CI-CD-Pipeline\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ adder ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ adder ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\home\jenkins-slave\workspace\CI-CD-Pipeline\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ adder ---
[INFO] Recompiling the module because of changed dependency.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file with javac [debug target 1.8] to target\test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ adder ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.2.5/maven-surefire-common-3.2.5.pom
Progress (1): 6.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.2.5/maven-surefire-common-3.2.5.pom (6.2 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.2.5/surefire-api-3.2.5.pom
Progress (1): 3.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.2.5/surefire-api-3.2.5.pom (3.5 kB at 107 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.2.5/surefire-logger-api-3.2.5.pom
Progress (1): 3.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.2.5/surefire-logger-api-3.2.5.pom (3.3 kB at 112 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.2.5/surefire-shared-utils-3.2.5.pom
Progress (1): 4.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.2.5/surefire-shared-utils-3.2.5.pom (4.1 kB at 127 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.2.5/surefire-extensions-api-3.2.5.pom
Progress (1): 3.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.2.5/surefire-extensions-api-3.2.5.pom (3.3 kB at 107 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.2.5/surefire-booter-3.2.5.pom
Progress (1): 4.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.2.5/surefire-booter-3.2.5.pom (4.5 kB at 127 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.2.5/surefire-extensions-spi-3.2.5.pom
Progress (1): 1.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.2.5/surefire-extensions-spi-3.2.5.pom (1.8 kB at 59 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/1.0.0.v20140518/aether-util-1.0.0.v20140518.pom
Progress (1): 2.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/1.0.0.v20140518/aether-util-1.0.0.v20140518.pom (2.2 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether/1.0.0.v20140518/aether-1.0.0.v20140518.pom
Progress (1): 16/30 kBProgress (1): 30 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether/1.0.0.v20140518/aether-1.0.0.v20140518.pom (30 kB at 450 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.0.v20140518/aether-api-1.0.0.v20140518.pom
Progress (1): 1.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.0.v20140518/aether-api-1.0.0.v20140518.pom (1.9 kB at 7.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.1/maven-common-artifact-filters-3.1.1.pom
Progress (1): 5.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.1/maven-common-artifact-filters-3.1.1.pom (5.8 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.2.5/maven-artifact-3.2.5.pom
Progress (1): 2.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.2.5/maven-artifact-3.2.5.pom (2.3 kB at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.2.5/maven-3.2.5.pom
Progress (1): 16/22 kBProgress (1): 22 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.2.5/maven-3.2.5.pom (22 kB at 497 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/25/maven-parent-25.pom
Progress (1): 16/37 kBProgress (1): 33/37 kBProgress (1): 37 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/25/maven-parent-25.pom (37 kB at 347 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/15/apache-15.pom
Progress (1): 15 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/15/apache-15.pom (15 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.2.5/maven-core-3.2.5.pom
Progress (1): 8.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.2.5/maven-core-3.2.5.pom (8.1 kB at 9.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.2.5/maven-settings-3.2.5.pom
Progress (1): 2.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.2.5/maven-settings-3.2.5.pom (2.2 kB at 8.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.2.5/maven-settings-builder-3.2.5.pom
Progress (1): 2.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.2.5/maven-settings-builder-3.2.5.pom (2.6 kB at 54 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.21/plexus-interpolation-1.21.pom
Progress (1): 1.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.21/plexus-interpolation-1.21.pom (1.5 kB at 5.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.3.1/plexus-components-1.3.1.pom
Progress (1): 3.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.3.1/plexus-components-1.3.1.pom (3.1 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.3.1/plexus-3.3.1.pom
Progress (1): 16/20 kBProgress (1): 20 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.3.1/plexus-3.3.1.pom (20 kB at 168 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/17/spice-parent-17.pom
Progress (1): 6.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/17/spice-parent-17.pom (6.8 kB at 218 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/10/forge-parent-10.pom
Progress (1): 14 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/10/forge-parent-10.pom (14 kB at 80 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom
Progress (1): 815 B                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.pom (815 B at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom
Progress (1): 4.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.5.5/plexus-containers-1.5.5.pom (4.2 kB at 157 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
Progress (1): 16/17 kBProgress (1): 17 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom (17 kB at 376 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.pom
Progress (1): 3.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.pom (3.0 kB at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/12/spice-parent-12.pom
Progress (1): 6.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/12/spice-parent-12.pom (6.8 kB at 296 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/4/forge-parent-4.pom
Progress (1): 8.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/4/forge-parent-4.pom (8.4 kB at 262 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.pom
Progress (1): 2.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.pom (2.1 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.2.5/maven-repository-metadata-3.2.5.pom
Progress (1): 2.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.2.5/maven-repository-metadata-3.2.5.pom (2.2 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.2.5/maven-plugin-api-3.2.5.pom
Progress (1): 3.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.2.5/maven-plugin-api-3.2.5.pom (3.0 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M2/org.eclipse.sisu.plexus-0.9.0.M2.pom
Progress (1): 15 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M2/org.eclipse.sisu.plexus-0.9.0.M2.pom (15 kB at 340 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-plexus/0.9.0.M2/sisu-plexus-0.9.0.M2.pom
Progress (1): 15 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-plexus/0.9.0.M2/sisu-plexus-0.9.0.M2.pom (15 kB at 558 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.pom
Progress (1): 13 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.pom (13 kB at 480 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom
Progress (1): 4.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom (4.8 kB at 282 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/enterprise/cdi-api/1.2/cdi-api-1.2.pom
Progress (1): 6.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/javax/enterprise/cdi-api/1.2/cdi-api-1.2.pom (6.3 kB at 299 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/weld/weld-parent/26/weld-parent-26.pom
Progress (1): 16/32 kBProgress (1): 32 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/weld/weld-parent/26/weld-parent-26.pom (32 kB at 788 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M2/org.eclipse.sisu.inject-0.9.0.M2.pom
Progress (1): 16/17 kBProgress (1): 17 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M2/org.eclipse.sisu.inject-0.9.0.M2.pom (17 kB at 559 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.9.0.M2/sisu-inject-0.9.0.M2.pom
Progress (1): 15 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.9.0.M2/sisu-inject-0.9.0.M2.pom (15 kB at 448 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.pom
Progress (1): 750 B                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.pom (750 B at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.1.0/plexus-containers-2.1.0.pom
Progress (1): 4.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.1.0/plexus-containers-2.1.0.pom (4.8 kB at 267 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.pom
Progress (1): 7.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.pom (7.9 kB at 360 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.2.5/maven-model-builder-3.2.5.pom
Progress (1): 3.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.2.5/maven-model-builder-3.2.5.pom (3.0 kB at 136 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.2.5/maven-aether-provider-3.2.5.pom
Progress (1): 4.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.2.5/maven-aether-provider-3.2.5.pom (4.2 kB at 185 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-spi/1.0.0.v20140518/aether-spi-1.0.0.v20140518.pom
Progress (1): 2.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-spi/1.0.0.v20140518/aether-spi-1.0.0.v20140518.pom (2.1 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-impl/1.0.0.v20140518/aether-impl-1.0.0.v20140518.pom
Progress (1): 3.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-impl/1.0.0.v20140518/aether-impl-1.0.0.v20140518.pom (3.5 kB at 174 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/3.2.3/sisu-guice-3.2.3.pom
Progress (1): 11 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/3.2.3/sisu-guice-3.2.3.pom (11 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/3.2.3/guice-parent-3.2.3.pom
Progress (1): 13 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/3.2.3/guice-parent-3.2.3.pom (13 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/38/forge-parent-38.pom
Progress (1): 16/19 kBProgress (1): 19 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/38/forge-parent-38.pom (19 kB at 86 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Progress (1): 363 B                   Downloaded from central: https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom (363 B at 3.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/16.0.1/guava-16.0.1.pom
Progress (1): 6.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/16.0.1/guava-16.0.1.pom (6.1 kB at 54 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/16.0.1/guava-parent-16.0.1.pom
Progress (1): 7.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/16.0.1/guava-parent-16.0.1.pom (7.3 kB at 126 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Progress (1): 4.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom (4.8 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.pom
Progress (1): 7.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.pom (7.3 kB at 187 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom
Progress (1): 16/20 kBProgress (1): 20 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom (20 kB at 168 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom
Progress (1): 16/78 kBProgress (1): 33/78 kBProgress (1): 49/78 kBProgress (1): 66/78 kBProgress (1): 78 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom (78 kB at 417 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.1/junit-bom-5.10.1.pom
Progress (1): 5.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.1/junit-bom-5.10.1.pom (5.6 kB at 177 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.2.5/maven-surefire-common-3.2.5.jar
Progress (1): 16/308 kBProgress (1): 32/308 kBProgress (1): 49/308 kBProgress (1): 65/308 kBProgress (1): 78/308 kBProgress (1): 94/308 kBProgress (1): 111/308 kBProgress (1): 127/308 kBProgress (1): 143/308 kBProgress (1): 160/308 kBProgress (1): 176/308 kBProgress (1): 192/308 kBProgress (1): 209/308 kBProgress (1): 225/308 kBProgress (1): 242/308 kBProgress (1): 258/308 kBProgress (1): 274/308 kBProgress (1): 278/308 kBProgress (1): 295/308 kBProgress (1): 308 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.2.5/maven-surefire-common-3.2.5.jar (308 kB at 783 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.2.5/surefire-api-3.2.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.2.5/surefire-logger-api-3.2.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.2.5/surefire-booter-3.2.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.2.5/surefire-extensions-api-3.2.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.2.5/surefire-extensions-spi-3.2.5.jar
Progress (1): 16/171 kBProgress (1): 33/171 kBProgress (1): 49/171 kBProgress (1): 63/171 kBProgress (1): 79/171 kBProgress (2): 79/171 kB | 1.4/8.2 kBProgress (2): 79/171 kB | 2.8/8.2 kBProgress (2): 79/171 kB | 4.1/8.2 kBProgress (2): 79/171 kB | 5.5/8.2 kBProgress (2): 79/171 kB | 6.9/8.2 kBProgress (2): 79/171 kB | 8.2 kB    Progress (3): 79/171 kB | 8.2 kB | 1.4/26 kBProgress (3): 79/171 kB | 8.2 kB | 2.8/26 kBProgress (3): 79/171 kB | 8.2 kB | 4.1/26 kBProgress (3): 79/171 kB | 8.2 kB | 5.5/26 kBProgress (3): 79/171 kB | 8.2 kB | 6.9/26 kBProgress (3): 79/171 kB | 8.2 kB | 8.3/26 kBProgress (3): 79/171 kB | 8.2 kB | 9.7/26 kBProgress (3): 79/171 kB | 8.2 kB | 11/26 kB                                            Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.2.5/surefire-extensions-spi-3.2.5.jar (8.2 kB at 42 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/1.0.0.v20140518/aether-util-1.0.0.v20140518.jar
Progress (2): 79/171 kB | 12/26 kBProgress (2): 79/171 kB | 14/26 kBProgress (2): 79/171 kB | 15/26 kBProgress (2): 79/171 kB | 17/26 kBProgress (2): 79/171 kB | 18/26 kBProgress (2): 79/171 kB | 19/26 kBProgress (3): 79/171 kB | 19/26 kB | 16/118 kBProgress (3): 79/171 kB | 21/26 kB | 16/118 kBProgress (3): 79/171 kB | 22/26 kB | 16/118 kBProgress (3): 79/171 kB | 23/26 kB | 16/118 kBProgress (3): 79/171 kB | 25/26 kB | 16/118 kBProgress (3): 79/171 kB | 26 kB | 16/118 kB   Progress (4): 79/171 kB | 26 kB | 16/118 kB | 1.4/14 kBProgress (4): 79/171 kB | 26 kB | 16/118 kB | 2.8/14 kBProgress (4): 79/171 kB | 26 kB | 16/118 kB | 4.1/14 kBProgress (4): 79/171 kB | 26 kB | 16/118 kB | 5.5/14 kBProgress (4): 79/171 kB | 26 kB | 16/118 kB | 6.9/14 kBProgress (4): 79/171 kB | 26 kB | 16/118 kB | 8.3/14 kBProgress (5): 79/171 kB | 26 kB | 16/118 kB | 8.3/14 kB | 16/146 kBProgress (5): 79/171 kB | 26 kB | 16/118 kB | 9.7/14 kB | 16/146 kBProgress (5): 79/171 kB | 26 kB | 16/118 kB | 11/14 kB | 16/146 kB Progress (5): 79/171 kB | 26 kB | 16/118 kB | 12/14 kB | 16/146 kBProgress (5): 79/171 kB | 26 kB | 16/118 kB | 14 kB | 16/146 kB   Progress (5): 79/171 kB | 26 kB | 16/118 kB | 14 kB | 33/146 kB                                                               Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.2.5/surefire-logger-api-3.2.5.jar (14 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.0.v20140518/aether-api-1.0.0.v20140518.jar
Progress (4): 79/171 kB | 26 kB | 33/118 kB | 33/146 kB                                                       Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.2.5/surefire-extensions-api-3.2.5.jar (26 kB at 82 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.1/maven-common-artifact-filters-3.1.1.jar
Progress (3): 79/171 kB | 33/118 kB | 49/146 kBProgress (3): 79/171 kB | 33/118 kB | 66/146 kBProgress (3): 95/171 kB | 33/118 kB | 66/146 kBProgress (3): 112/171 kB | 33/118 kB | 66/146 kBProgress (3): 112/171 kB | 33/118 kB | 82/146 kBProgress (3): 112/171 kB | 33/118 kB | 98/146 kBProgress (3): 112/171 kB | 49/118 kB | 98/146 kBProgress (3): 112/171 kB | 49/118 kB | 115/146 kBProgress (3): 112/171 kB | 49/118 kB | 131/146 kBProgress (4): 112/171 kB | 49/118 kB | 131/146 kB | 1.4/61 kBProgress (4): 112/171 kB | 49/118 kB | 131/146 kB | 2.8/61 kBProgress (4): 112/171 kB | 49/118 kB | 131/146 kB | 4.1/61 kBProgress (4): 112/171 kB | 49/118 kB | 131/146 kB | 5.5/61 kBProgress (4): 112/171 kB | 49/118 kB | 131/146 kB | 6.9/61 kBProgress (4): 112/171 kB | 49/118 kB | 131/146 kB | 8.3/61 kBProgress (4): 112/171 kB | 66/118 kB | 131/146 kB | 8.3/61 kBProgress (4): 112/171 kB | 66/118 kB | 131/146 kB | 9.7/61 kBProgress (4): 112/171 kB | 66/118 kB | 131/146 kB | 11/61 kB Progress (5): 112/171 kB | 66/118 kB | 131/146 kB | 11/61 kB | 16/136 kBProgress (5): 112/171 kB | 66/118 kB | 131/146 kB | 12/61 kB | 16/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 12/61 kB | 16/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 14/61 kB | 16/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 15/61 kB | 16/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 17/61 kB | 16/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 17/61 kB | 33/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 18/61 kB | 33/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 19/61 kB | 33/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 21/61 kB | 33/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 22/61 kB | 33/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 22/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 23/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 25/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 26/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 28/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 29/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 30/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 32/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 33/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 34/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 36/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 37/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 53/61 kB | 49/136 kBProgress (5): 128/171 kB | 66/118 kB | 131/146 kB | 61 kB | 49/136 kB   Progress (5): 128/171 kB | 66/118 kB | 146 kB | 61 kB | 49/136 kB                                                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.1/maven-common-artifact-filters-3.1.1.jar (61 kB at 145 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.jar
Progress (4): 128/171 kB | 66/118 kB | 146 kB | 63/136 kBProgress (4): 128/171 kB | 66/118 kB | 146 kB | 79/136 kBProgress (4): 128/171 kB | 66/118 kB | 146 kB | 95/136 kB                                                         Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/1.0.0.v20140518/aether-util-1.0.0.v20140518.jar (146 kB at 346 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.2.5/surefire-shared-utils-3.2.5.jar
Progress (3): 128/171 kB | 66/118 kB | 112/136 kBProgress (3): 128/171 kB | 66/118 kB | 128/136 kBProgress (3): 128/171 kB | 66/118 kB | 136 kB    Progress (3): 145/171 kB | 66/118 kB | 136 kBProgress (4): 145/171 kB | 66/118 kB | 136 kB | 0/2.4 MBProgress (5): 145/171 kB | 66/118 kB | 136 kB | 0/2.4 MB | 16/501 kB                                                                    Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.0.v20140518/aether-api-1.0.0.v20140518.jar (136 kB at 306 kB/s)
Progress (4): 145/171 kB | 82/118 kB | 0/2.4 MB | 16/501 kBProgress (4): 145/171 kB | 82/118 kB | 0/2.4 MB | 33/501 kBProgress (4): 145/171 kB | 82/118 kB | 0/2.4 MB | 49/501 kBProgress (4): 145/171 kB | 82/118 kB | 0/2.4 MB | 49/501 kBProgress (4): 145/171 kB | 82/118 kB | 0/2.4 MB | 49/501 kBProgress (4): 145/171 kB | 82/118 kB | 0.1/2.4 MB | 49/501 kBProgress (4): 145/171 kB | 82/118 kB | 0.1/2.4 MB | 49/501 kBProgress (4): 145/171 kB | 82/118 kB | 0.1/2.4 MB | 49/501 kBProgress (4): 145/171 kB | 82/118 kB | 0.1/2.4 MB | 49/501 kBProgress (4): 145/171 kB | 82/118 kB | 0.1/2.4 MB | 49/501 kBProgress (4): 145/171 kB | 82/118 kB | 0.1/2.4 MB | 49/501 kBProgress (4): 145/171 kB | 82/118 kB | 0.1/2.4 MB | 66/501 kBProgress (4): 145/171 kB | 82/118 kB | 0.1/2.4 MB | 82/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.1/2.4 MB | 82/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 82/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 98/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 98/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 115/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 131/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 131/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 147/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 147/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 164/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 164/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 180/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 180/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.2/2.4 MB | 197/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.3/2.4 MB | 197/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.3/2.4 MB | 213/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.3/2.4 MB | 213/501 kBProgress (4): 161/171 kB | 82/118 kB | 0.3/2.4 MB | 229/501 kBProgress (4): 171 kB | 82/118 kB | 0.3/2.4 MB | 229/501 kB    Progress (4): 171 kB | 82/118 kB | 0.3/2.4 MB | 246/501 kBProgress (4): 171 kB | 82/118 kB | 0.3/2.4 MB | 262/501 kBProgress (4): 171 kB | 82/118 kB | 0.3/2.4 MB | 279/501 kBProgress (4): 171 kB | 82/118 kB | 0.3/2.4 MB | 295/501 kBProgress (4): 171 kB | 82/118 kB | 0.3/2.4 MB | 311/501 kBProgress (4): 171 kB | 98/118 kB | 0.3/2.4 MB | 311/501 kBProgress (4): 171 kB | 98/118 kB | 0.3/2.4 MB | 328/501 kB                                                          Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.2.5/surefire-api-3.2.5.jar (171 kB at 307 kB/s)
Progress (3): 98/118 kB | 0.3/2.4 MB | 328/501 kBProgress (3): 98/118 kB | 0.3/2.4 MB | 344/501 kBProgress (3): 98/118 kB | 0.3/2.4 MB | 344/501 kBProgress (3): 98/118 kB | 0.3/2.4 MB | 344/501 kBProgress (3): 98/118 kB | 0.3/2.4 MB | 344/501 kBProgress (3): 98/118 kB | 0.3/2.4 MB | 360/501 kBProgress (3): 115/118 kB | 0.3/2.4 MB | 360/501 kBProgress (3): 118 kB | 0.3/2.4 MB | 360/501 kB    Progress (3): 118 kB | 0.4/2.4 MB | 360/501 kBProgress (3): 118 kB | 0.4/2.4 MB | 360/501 kBProgress (3): 118 kB | 0.4/2.4 MB | 360/501 kB                                              Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.2.5/surefire-booter-3.2.5.jar (118 kB at 178 kB/s)
Progress (2): 0.4/2.4 MB | 377/501 kBProgress (2): 0.4/2.4 MB | 393/501 kBProgress (2): 0.4/2.4 MB | 410/501 kBProgress (2): 0.4/2.4 MB | 426/501 kBProgress (2): 0.4/2.4 MB | 442/501 kBProgress (2): 0.4/2.4 MB | 442/501 kBProgress (2): 0.4/2.4 MB | 459/501 kBProgress (2): 0.4/2.4 MB | 475/501 kBProgress (2): 0.4/2.4 MB | 492/501 kBProgress (2): 0.4/2.4 MB | 501 kB    Progress (2): 0.4/2.4 MB | 501 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.jar (501 kB at 701 kB/s)
Progress (1): 0.4/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.4/2.4 MBProgress (1): 2.4/2.4 MBProgress (1): 2.4/2.4 MBProgress (1): 2.4/2.4 MBProgress (1): 2.4/2.4 MBProgress (1): 2.4 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.2.5/surefire-shared-utils-3.2.5.jar (2.4 MB at 753 kB/s)
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.2.5/surefire-junit4-3.2.5.pom
Progress (1): 3.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.2.5/surefire-junit4-3.2.5.pom (3.0 kB at 78 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.2.5/surefire-providers-3.2.5.pom
Progress (1): 2.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.2.5/surefire-providers-3.2.5.pom (2.6 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit4/3.2.5/common-junit4-3.2.5.pom
Progress (1): 3.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit4/3.2.5/common-junit4-3.2.5.pom (3.1 kB at 120 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit3/3.2.5/common-junit3-3.2.5.pom
Progress (1): 2.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit3/3.2.5/common-junit3-3.2.5.pom (2.8 kB at 126 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.2.5/common-java5-3.2.5.pom
Progress (1): 2.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.2.5/common-java5-3.2.5.pom (2.8 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.2.5/surefire-junit4-3.2.5.jar
Progress (1): 16/18 kBProgress (1): 18 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.2.5/surefire-junit4-3.2.5.jar (18 kB at 388 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit4/3.2.5/common-junit4-3.2.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.2.5/common-java5-3.2.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit3/3.2.5/common-junit3-3.2.5.jar
Progress (1): 16/18 kBProgress (1): 18 kB   Progress (2): 18 kB | 16/26 kBProgress (2): 18 kB | 26 kB                              Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.2.5/common-java5-3.2.5.jar (18 kB at 408 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit4/3.2.5/common-junit4-3.2.5.jar (26 kB at 517 kB/s)
Progress (1): 12 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit3/3.2.5/common-junit3-3.2.5.jar (12 kB at 216 kB/s)
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.AdderTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 s -- in com.example.AdderTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.020 s
[INFO] Finished at: 2025-04-08T22:26:19+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Staging)
[Pipeline] bat

C:\home\jenkins-slave\workspace\CI-CD-Pipeline>mkdir "C:\deployments\staging" 
[Pipeline] bat

C:\home\jenkins-slave\workspace\CI-CD-Pipeline>xcopy /E /Y target\* "C:\deployments\staging" 
target\classes\com\example\Adder.class
target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst
target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst
target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\createdFiles.lst
target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\inputFiles.lst
target\surefire-reports\com.example.AdderTest.txt
target\surefire-reports\TEST-com.example.AdderTest.xml
target\test-classes\com\example\AdderTest.class
8 File(s) copied
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Production)
Stage "Deploy to Production" skipped due to when conditional
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline succeeded!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
